# WeathLab.Community

./: README.md  WealthLab.Community.csproj
Components/: CosmeticExtensions.cs
Data/Strategies/Community/: Price_Volume Distribution.txt  Price_Volume Heat Map.txt
Indicators/: HiLoLimit.cs  Swing.cs  SwingHi.cs  SwingHiLo.cs  SwingLo.cs
